* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  font-family: 'Mulish', sans-serif;

  --color-base-header: #065E7C;
  --color-base-h1: #202024;
  --color-base-p: #121214;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
  color: var(--color-base-p);
  font-weight: 400;
}

.page {

 margin: 0 auto;

 background-color: #fff;
}

.container {
  margin: 0 auto;
}


header {
  display: flex;
  gap: 2.5rem;
  align-items: center;

  padding: 1.2rem 2.8rem;
  background-color: var(--color-base-header);

}

header form {
  flex: 1;
}


#logo {
  width: 4rem;
  height: 4rem;
  
  background-color: #fff;
 
  border-radius: 50%;

  padding: .8rem;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  
  object-fit: cover;
  border-radius: 50%;
  
}

form input {
  width: 100%;
  
  background-color: rgba(255, 255, 255, 0.20);
  color: #fff;
  font-weight: 600;

  border: none;
  border-radius: 4px;

  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
}

form input::placeholder {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
}

form label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

#banner {
  width: 100%;
  overflow: hidden;
}

#banner img {
  width: 100%;
  scale: 1.01;
  object-fit: cover;
}

.container section {
  padding: 2.2rem;
}

.header-wrapper {
  display: flex;
  flex-direction: column;

  margin-bottom: 3.1rem;

  align-items: flex-start;


  
  
}

 h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;
  color: var(--color-base-h1);
}

h2 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 3.8rem;
  color: var(--color-base-h1);
}


.feedback-wrapper {
  display: flex;
  gap: 1.2rem;


  margin-top: .8rem;

}

.feedback-wrapper img {
  background-color: var(--color-base-header);
  border-radius: 50%;

  padding: 1.2rem;

  width: 4rem;
  height: 4rem;
}

figure {
  margin: 3.2rem auto 3.9rem;

  display: flex;
  gap: 1.6rem;

  overflow: hidden;
}

figure img {
  object-fit: cover;
  border-radius: 5px;
}

figure p {
  font-size: 1.4rem;
}

footer {
  text-align: center;

  background-color: var(--color-base-header);

  padding: 1.6rem;
  margin-top: .7rem;

  color: #fff;
  font-weight: 600;
}

@media(min-width:1220px) {
  .page {
    display: grid;
   
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer";

    gap:3.4rem;

    height: 100vh;
  }

  header {
    grid-area: header;
    width: 100%;
  }

  main {
    grid-area: main;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  main .container{
    padding: 6rem 0 3.9rem 10.9rem;
  }



  aside {
    grid-area: aside;
    width: 100%;
    margin-top: 4.4rem;
    margin-right: 11rem;

    max-width: 38.4rem;
    max-height: 56.6rem;
  }


  footer {
    grid-area: footer;
    width: 100%;
  }

  .header-wrapper {
    display: flex;
    flex-direction: row;
  
    justify-content: space-between;
    align-items: center;

  }
}

@keyframes like {
  100% {
    transform: scale(1.1);
  }
}

.feedback-wrapper img:hover {
  animation: like .4s;
  cursor: pointer;
}

aside img:hover {
  animation: like .7s;
}